
#contact .modal-content{
  background: white!important;
  border: 2px solid black;
}
#contact .modal-header{
  border-bottom: 2px solid rgb(157, 157, 157);
}

.hero-sec{
  min-height: 83vh;
  background: linear-gradient(to left, #fff 40%, #A6A0EA 60%)!important;
}
.hero-sec img{
  height: 500px;
  width: 500px;
  object-fit: contain;
}
.hero-btn{
background: #5A4FF3;
border-radius: 3px;
border: 1px solid #5A4FF3;
padding: 3px 5px;
color: #fff;
}
.navbar{
  background: linear-gradient(to left, #fff 40%, #A6A0EA 60%)!important;
}
.navbar .comp-name{
  color: #fff!important;
}