:root {
  --teal: #2ec1ac;
  --teal_hover: #279e8c;
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: black;
}
.h-fonts {
  /* font-family: 'Merienda', cursive; */
  font-family: "Arial";
  font-style: italic;
  font-weight: 700;

  letter-spacing: 0.05em;
  color: #fff;
  text-shadow: -1px -1px 0 #ff1111, 1px -1px 0 #ff1111, -1px 1px 0 #ff1111,
    1px 1px 0 #ff1111;
  font-size: 10rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
.custom-bg {
  background-color: var(--teal);
  border: 1px solid var(--teal);
}
.custom-bg:hover {
  background-color: var(--teal_hover);
  border: 1px solid var(--teal_hover);
}
.schedule-form {
  margin-top: -50px;
  z-index: 2;
  position: relative;
}
nav ul li a:hover {
  color: red !important;
}
nav ul li .active {
  color: red !important;
}
.h-line {
  width: 170px;
  margin: 0 auto;
  height: 1.7px;
}
.pop:hover {
  border-top-color: var(--teal) !important;
  transform: scale(1.03);
  transition: all 0.3s;
}
.custom-alert {
  position: fixed;
  top: 80px;
  right: 25px;
}
#dashboard-menu {
  position: fixed;
  height: 100%;
  z-index: 11;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: rgb(36, 36, 36);
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
footer {
  background-color: #f1f0f0;
}
footer .logo {
  font-size: 2rem;
}
.footer-nav {
  width: 50%;
}
.footer-nav .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-nav .links a {
  font-size: 14px;
}
.footer-nav .links p {
  font-size: 14px;
  margin-bottom: 0;
}

@media screen and (max-width: 991px) {
  #dashboard-menu {
    width: 100%;
    height: auto;
  }
  #main-content {
    margin-top: 68px;
  }
  .h-fonts {
    font-size: 5rem;
  }
}
@media screen and (max-width: 775px) {
  .footer-nav {
    flex-wrap: wrap;
    width: 40%;
  }
  .footer-nav .links {
    align-items: center;
  }
}

@media screen and (max-width: 575px) {
  .schedule-form {
    margin-top: 20px;
    padding: 0 35px;
  }
  .schedule-form-btn {
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 499px) {
  .footer-cont{
    flex-wrap: wrap;
    justify-content: center;
  }
  .footer-cont .logo{
    width: 100%;
  }
  .footer-nav .links {
    flex-direction: row;
  }
  .footer-nav {
    flex-wrap: wrap;
    width: 100%;
  }
  .h-fonts {
    font-size: 3rem;
  }
}
